# spell-check-libreoffice

./: README.md  pom.xml
src/main/java/br/eti/kinoshita/libreoffice/spellcheck/: Example.java  package-info.java
